<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dominio.Alumno">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Carrera">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Carrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Entrenador">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Entrenamiento">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAABAAAAAABAAAAAAAU=</HashCode>
      <FileName>Entrenamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Evento">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAgAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.FotoPerfil">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>FotoPerfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Persona">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAACAAAABEkAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dominio.Planificacion">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAKAAAIAAAAA=</HashCode>
      <FileName>Planificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>